# Use Node.js 20 bullseye image as the base
FROM node:20-bullseye

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if exists)
COPY package*.json ./

# Install dependencies with legacy peer deps flag for compatibility
RUN npm install --legacy-peer-deps

# Copy all files from the frontend directory
COPY . .

# Expose port 3000
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000
ENV VITE_API_URL=http://backend:3001

# Create a startup script to handle frontend startup with retries
RUN echo '#!/bin/sh\necho "Starting frontend application..."\nnpm run dev -- --host 0.0.0.0' > /app/start.sh && chmod +x /app/start.sh

# Start the Vite development server
CMD ["/app/start.sh"] 