# Use Node.js 20 Bullseye as base image
FROM node:20-bullseye

# Set working directory
WORKDIR /app

# Copy package files first to leverage Docker layer caching
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy all source files
COPY . .

# Create start.sh script and make it executable
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting frontend application..."' >> /app/start.sh && \
    echo 'exec npm run dev -- --host 0.0.0.0 --config vite.config.skip-native.js' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose the port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=development
ENV VITE_API_URL=http://backend:3001

# Start the application using the script
CMD ["/bin/sh", "/app/start.sh"] 