# Backend Development Environment Variables Template
# Perfect LifeTracker Pro - Development Configuration

# Development Environment
NODE_ENV=development
PORT=3001

# Key Vault Configuration (Disabled for local development)
USE_KEY_VAULT=false
# AZURE_KEY_VAULT_URL=https://your-dev-keyvault.vault.azure.net/

# Database Configuration (Development - Use Mock)
USE_MOCK_DATABASE=true

# Fallback configuration for when Key Vault is disabled
COSMOS_DB_ENDPOINT=https://localhost:8081
COSMOS_DB_KEY=dummy-key-for-development
COSMOS_DB_DATABASE=lifetracker
MONGODB_URI=mongodb://localhost:27017/perfectltp

# Authentication Configuration  
USE_MOCK_AUTH=true
AZURE_CLIENT_ID=d9764c39-1eb9-4963-83a0-e8ba859c8965
AZURE_AUTHORITY=https://login.microsoftonline.com/78e9993f-a208-4c38-9d9d-6b15f0d2407d
FRONTEND_URL=http://localhost:3000

# Azure Storage (Development - Use Azurite emulator)
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONTAINER_NAME=perfectltp-uploads

# Security Configuration (Development - Generate these for your local setup)
JWT_SECRET=development-jwt-secret-please-change-in-production
SESSION_SECRET=development-session-secret-please-change-in-production
ENCRYPTION_KEY=development-encryption-key-please-change-in-production

# Logging Configuration (Development)
LOG_LEVEL=debug
LOG_FORMAT=simple
ENABLE_ACCESS_LOGS=true 