# Frontend Production Environment Variables Template
# Perfect LifeTracker Pro - Production Configuration
# Copy this file to .env.production and replace placeholder values

# Production mode
NODE_ENV=production

# API Configuration
VITE_API_BASE_URL=https://api.perfectltp.com
VITE_AZURE_UPLOAD_URL=https://api.perfectltp.com

# Azure Authentication (Production)
VITE_AZURE_CLIENT_ID=REPLACE_WITH_PRODUCTION_AZURE_CLIENT_ID
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/REPLACE_WITH_PRODUCTION_TENANT_ID

# Feature Flags (Production)
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Application Configuration
VITE_APP_NAME=Perfect LifeTracker Pro
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Third-party Services (Production)
# VITE_GOOGLE_ANALYTICS_ID=REPLACE_WITH_GOOGLE_ANALYTICS_ID
# VITE_SENTRY_DSN=REPLACE_WITH_SENTRY_DSN
# VITE_MIXPANEL_TOKEN=REPLACE_WITH_MIXPANEL_TOKEN

# CDN and Assets
VITE_CDN_BASE_URL=https://cdn.perfectltp.com
VITE_STATIC_ASSETS_URL=https://assets.perfectltp.com

# Security Settings
VITE_ENABLE_CSP=true
VITE_ALLOWED_HOSTS=perfectltp.com,www.perfectltp.com

# Performance Settings
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_MAX_AGE=86400

# Build Configuration
GENERATE_SOURCEMAP=false
VITE_BUILD_OPTIMIZATION=true
VITE_MINIFY=true 